# Flickr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/flickr/: FlickrApp.java
app/src/main/java/com/coder/flickr/data/: ImageRepository.java
app/src/main/java/com/coder/flickr/data/model/: ImagesResponse.java  Photo.java  Photos.java
app/src/main/java/com/coder/flickr/data/network/: ApiClient.java  ImagesApi.java  NetworkDataSource.java
app/src/main/java/com/coder/flickr/di/: ViewModelFactory.java
app/src/main/java/com/coder/flickr/di/component/: AppComponent.java  ImageComponent.java
app/src/main/java/com/coder/flickr/di/module/: AdapterModule.java  AppModule.java  NetworkModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/coder/flickr/di/scope/: ApplicationScope.java  ScreenScope.java
app/src/main/java/com/coder/flickr/ui/: MainActivity.java
app/src/main/java/com/coder/flickr/ui/images/: ImagesFragment.java  ImagesViewModel.java
app/src/main/java/com/coder/flickr/ui/images/adapter/: ImagesAdapter.java
app/src/main/java/com/coder/flickr/util/: BindingUtils.java  Constants.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_main.xml  image_item.xml  images_fragment.xml
app/src/test/java/com/coder/flickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
