<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.coder.flickr.data.model.Photo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/item_bg"
        android:padding="1dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:url="@{`http://farm` + photo.farm + `.static.flickr.com/` + photo.server + `/` + photo.id + `_` + photo.secret + `.jpg`}" />
    </LinearLayout>
</layout>